;----------------------------TITLE -------------------------------------------
;   DMPC
;
; This file was generated at 04:32 on 2013-02-06 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2013-01-10
;-----------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;-----------------------------------------------------------------------------
; Input Structure : DMPC
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;----------------------------------------------------------------------------
; Initial Guess Topology Generation: 
; The topology was guessed from PM3 optimized geometry and MOPAC charges
;
;	Topology file generated at 04:02 on 06 Feb 2013 for molecule
;	DMPC (IUPAC: [2-({[(2R)-2,3-bis(tetradecanoyloxy)propoxy](hydroxy)phosphoryl}oxy)ethyl]trimethylaminyl, database identifier: DMPC)
;	by Automatic Topology Builder(revision 2013-01-10).
;
[ moleculetype ]
; Name   nrexcl
DMPC     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    DMPC    C13    1    0.052  15.0350      ;  0.052
    2    NL    1    DMPC      N    2    0.673  14.0067      ;  0.673
    3   CH3    1    DMPC    C14    3    0.052  15.0350      ;  0.052
    4   CH3    1    DMPC    C15    4    0.052  15.0350      ;  0.052
    5   CH2    1    DMPC    C12    5   -0.086  14.0270      ; -0.086
    6   CH2    1    DMPC    C11    6    0.224  14.0270      ;  0.224
    7  P,SI    1    DMPC      P    7    2.267  30.9738 
    8    OM    1    DMPC    O13    7   -0.913  15.9994 
    9    OM    1    DMPC    O14    7   -0.913  15.9994 
   10    OA    1    DMPC    O11    7   -0.671  15.9994 
   11    OA    1    DMPC    O12    7   -0.671  15.9994      ; -0.901
   12   CH2    1    DMPC     C1    8    0.203  14.0270      ;  0.203
   13   CH1    1    DMPC     C2    9    0.090  13.0190      ;  0.090
   14    OE    1    DMPC    O21   10   -0.257  15.9994 
   15     C    1    DMPC    C21   10    0.391  12.0110 
   16     O    1    DMPC    O22   10   -0.409  15.9994      ; -0.275
   17   CH2    1    DMPC    C22   11    0.000  14.0270      ;  0.000
   18   CH2    1    DMPC    C23   12    0.000  14.0270      ;  0.000
   19   CH2    1    DMPC    C24   13    0.000  14.0270      ;  0.000
   20   CH2    1    DMPC    C25   14    0.000  14.0270      ;  0.000
   21   CH2    1    DMPC    C26   15    0.000  14.0270      ;  0.000
   22   CH2    1    DMPC    C27   16    0.000  14.0270      ;  0.000
   23   CH2    1    DMPC    C28   17    0.000  14.0270      ;  0.000
   24   CH2    1    DMPC    C29   18    0.000  14.0270      ;  0.000
   25   CH2    1    DMPC   0C21   19    0.000  14.0270      ;  0.000
   26   CH2    1    DMPC   1C21   20    0.000  14.0270      ;  0.000
   27   CH2    1    DMPC   2C21   21    0.000  14.0270      ;  0.000
   28   CH2    1    DMPC   3C21   22    0.000  14.0270      ;  0.000
   29   CH3    1    DMPC   4C21   23    0.000  15.0350      ;  0.000
   30   CH2    1    DMPC     C3   24    0.202  14.0270      ;  0.202
   31    OE    1    DMPC    O31   25   -0.268  15.9994 
   32     C    1    DMPC    C31   25    0.391  12.0110 
   33     O    1    DMPC    O32   25   -0.409  15.9994      ; -0.286
   34   CH2    1    DMPC    C32   26    0.000  14.0270      ;  0.000
   35   CH2    1    DMPC    C33   27    0.000  14.0270      ;  0.000
   36   CH2    1    DMPC    C34   28    0.000  14.0270      ;  0.000
   37   CH2    1    DMPC    C35   29    0.000  14.0270      ;  0.000
   38   CH2    1    DMPC    C36   30    0.000  14.0270      ;  0.000
   39   CH2    1    DMPC    C37   31    0.000  14.0270      ;  0.000
   40   CH2    1    DMPC    C38   32    0.000  14.0270      ;  0.000
   41   CH2    1    DMPC    C39   33    0.000  14.0270      ;  0.000
   42   CH2    1    DMPC   0C31   34    0.000  14.0270      ;  0.000
   43   CH2    1    DMPC   1C31   35    0.000  14.0270      ;  0.000
   44   CH2    1    DMPC   2C31   36    0.000  14.0270      ;  0.000
   45   CH2    1    DMPC   3C31   37    0.000  14.0270      ;  0.000
   46   CH3    1    DMPC   4C31   38    0.000  15.0350      ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1480   5.7300e+06
    2    3    2   0.1480   5.7300e+06
    2    4    2   0.1480   5.7300e+06
    2    5    2   0.1480   5.7300e+06
    5    6    2   0.1530   7.1500e+06
    6   11    2   0.1360   1.0200e+07
    7    8    2   0.1480   8.6000e+06
    7    9    2   0.1480   8.6000e+06
    7   10    2   0.1760   1.2900e+06
    7   11    2   0.1760   1.2900e+06
   10   12    2   0.1360   1.0200e+07
   12   13    2   0.1530   7.1500e+06
   13   14    2   0.1435   6.1000e+06
   13   30    2   0.1530   7.1500e+06
   14   15    2   0.1360   1.0200e+07
   15   16    2   0.1230   1.6600e+07
   15   17    2   0.1520   5.4300e+06
   17   18    2   0.1520   5.4300e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1520   5.4300e+06
   20   21    2   0.1520   5.4300e+06
   21   22    2   0.1520   5.4300e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1520   5.4300e+06
   24   25    2   0.1520   5.4300e+06
   25   26    2   0.1520   5.4300e+06
   26   27    2   0.1520   5.4300e+06
   27   28    2   0.1520   5.4300e+06
   28   29    2   0.1520   5.4300e+06
   30   31    2   0.1430   8.1800e+06
   31   32    2   0.1360   1.0200e+07
   32   33    2   0.1230   1.6600e+07
   32   34    2   0.1520   5.4300e+06
   34   35    2   0.1520   5.4300e+06
   35   36    2   0.1520   5.4300e+06
   36   37    2   0.1520   5.4300e+06
   37   38    2   0.1520   5.4300e+06
   38   39    2   0.1520   5.4300e+06
   39   40    2   0.1520   5.4300e+06
   40   41    2   0.1520   5.4300e+06
   41   42    2   0.1520   5.4300e+06
   42   43    2   0.1520   5.4300e+06
   43   44    2   0.1520   5.4300e+06
   44   45    2   0.1520   5.4300e+06
   45   46    2   0.1520   5.4300e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2   11    1
    3    6    1
    4    6    1
    5    7    1
    6    8    1
    6    9    1
    6   10    1
    7   13    1
    8   12    1
    9   12    1
   10   14    1
   10   30    1
   11   12    1
   12   15    1
   12   31    1
   13   16    1
   13   17    1
   13   32    1
   14   18    1
   14   31    1
   15   19    1
   15   30    1
   16   18    1
   17   20    1
   18   21    1
   19   22    1
   20   23    1
   21   24    1
   22   25    1
   23   26    1
   24   27    1
   25   28    1
   26   29    1
   30   33    1
   30   34    1
   31   35    1
   32   36    1
   33   35    1
   34   37    1
   35   38    1
   36   39    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   41   44    1
   42   45    1
   43   46    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.00  1440.00
    1    2    4    2    107.00  1440.00
    1    2    5    2    116.00   620.00
    3    2    4    2    107.00  1440.00
    3    2    5    2    107.00  1440.00
    4    2    5    2    107.00  1440.00
    2    5    6    2    115.00   610.00
    5    6   11    2    115.00   610.00
    8    7    9    2    132.00   760.00
    8    7   10    2    109.60   450.00
    8    7   11    2    109.60   450.00
    9    7   10    2    103.00   420.00
    9    7   11    2    103.00   420.00
   10    7   11    2    103.00   420.00
    7   10   12    2    125.00   750.00
    6   11    7    2    120.00   530.00
   10   12   13    2    109.50   320.00
   12   13   14    2    109.50   320.00
   12   13   30    2    111.00   530.00
   14   13   30    2    109.50   320.00
   13   14   15    2    125.00   750.00
   14   15   16    2    124.00   730.00
   14   15   17    2    111.00   530.00
   16   15   17    2    126.00   640.00
   15   17   18    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    111.00   530.00
   19   20   21    2    111.00   530.00
   20   21   22    2    111.00   530.00
   21   22   23    2    111.00   530.00
   22   23   24    2    111.00   530.00
   23   24   25    2    111.00   530.00
   24   25   26    2    111.00   530.00
   25   26   27    2    111.00   530.00
   26   27   28    2    111.00   530.00
   27   28   29    2    111.00   530.00
   13   30   31    2    111.00   530.00
   30   31   32    2    125.00   750.00
   31   32   33    2    124.00   730.00
   31   32   34    2    111.00   530.00
   33   32   34    2    126.00   640.00
   32   34   35    2    111.00   530.00
   34   35   36    2    111.00   530.00
   35   36   37    2    111.00   530.00
   36   37   38    2    111.00   530.00
   37   38   39    2    111.00   530.00
   38   39   40    2    111.00   530.00
   39   40   41    2    111.00   530.00
   40   41   42    2    111.00   530.00
   41   42   43    2    111.00   530.00
   42   43   44    2    111.00   530.00
   43   44   45    2    111.00   530.00
   44   45   46    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   15   14   16   17    2      0.00   167.36
   32   31   33   34    2      0.00   167.36
   13   12   14   30    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    5    6    1      0.00     1.05    3
    2    5    6   11    1      0.00     3.77    3
    5    6   11    7    1      0.00     1.26    3
    8    7   10   12    1      0.00     1.05    3
    8    7   11    6    1      0.00     1.05    3
    7   10   12   13    1    180.00     1.00    3
   10   12   13   14    1      0.00     2.53    3
   12   13   14   15    1    180.00     1.00    3
   12   13   30   31    1      0.00     3.77    3
   13   14   15   16    1    180.00     7.11    2
   14   15   17   18    1    180.00     1.00    6
   15   17   18   19    1      0.00     3.77    3
   17   18   19   20    1      0.00     3.77    3
   18   19   20   21    1      0.00     3.77    3
   19   20   21   22    1      0.00     3.77    3
   20   21   22   23    1      0.00     3.77    3
   21   22   23   24    1      0.00     3.77    3
   22   23   24   25    1      0.00     3.77    3
   23   24   25   26    1      0.00     3.77    3
   24   25   26   27    1      0.00     3.77    3
   25   26   27   28    1      0.00     3.77    3
   26   27   28   29    1      0.00     3.77    3
   13   30   31   32    1      0.00     1.26    3
   30   31   32   33    1    180.00     7.11    2
   31   32   34   35    1    180.00     1.00    6
   32   34   35   36    1      0.00     3.77    3
   34   35   36   37    1      0.00     3.77    3
   35   36   37   38    1      0.00     3.77    3
   36   37   38   39    1      0.00     3.77    3
   37   38   39   40    1      0.00     3.77    3
   38   39   40   41    1      0.00     3.77    3
   39   40   41   42    1      0.00     3.77    3
   40   41   42   43    1      0.00     3.77    3
   41   42   43   44    1      0.00     3.77    3
   42   43   44   45    1      0.00     3.77    3
   43   44   45   46    1      0.00     3.77    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

